<html>
    <body>
    <div class="sign-area ptb-100">
        <div class="container">
            <div class="signup-form">
                <h2>Sign Up</h2>

                <form>
                    <div class="form-group">  <!--box el username-->
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="first name">
                    </div>
                    <div class="form-group">   <!--box el password-->
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="last name">
                    </div>
                    <div class="form-group">  
                        <label>Email</label>
                        <input type="text" class="form-control" placeholder="email">
                    </div>
                    <div class="form-group">   
                        <label>Mobile Number</label>
                        <input type="text" class="form-control" placeholder="mobile number">
                    </div>

                    <button type="submit" class="signup-btn">Sign Up <span></span></button>

                </form>
            </div>
        </div>
    </div>

</body>
</html>

<style>

h2 {
    color: #192e3f;
font-family: "Jost", sans-serif;
font-weight: bold;
display: block;
font-size: 30px;
margin-bottom: 30px;

}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
    }

    * {
        box-sizing: border-box;
    }

 .container {
        width: 100%;
        max-width: 1140px;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
        margin-right: auto;
        margin-left: auto;
        }

 .signup-form {
            padding: 35px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
            max-width: 650px;
            margin: auto;
            }

.form-group {
 margin-bottom: 25px;
                }


.form-control {
                    height: 60px;
                    width: 100%;
                    display: block;
                    padding: 20px;
                    line-height: initial;
                    color: #192e3f;
                    background-color: transparent;
                    border: 1px solid #eeeeee;
                    border-radius: 5px;
                    box-shadow: unset;
                    transition: 0.6s;
                    font-size: 15px;
                    font-weight: 500;
                    }

.align-items-center {
     align-items:center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    }



label {
cursor: default;
display: block;
margin-bottom: 5px;
color: #6b6b84;
font-weight: 500;
font-size: 16px;

}
                
.signup-btn {
margin-top: 25px;
padding: 15px 35px;
width: 100%;
border: none;
position: relative;
display: inline-block;
text-align: center;
overflow: hidden;
z-index: 1;
color: #ffffff;
background-color: #ff8758;
transition: 0.6s;
border-radius: 5px;
padding: 15px 50px 15px 25px;
font-weight: 500;
font-size: 15px;
margin-bottom: -5px;
}




</style>